{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "crons": [
        {
            "path": "/api/process-queue",
            "schedule": "* * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ]
}
